org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.7.10,1.21.8)
neo_version=21.1.167
neo_version_range=[1,)
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=oelib
mod_name=OELib
mod_license=MIT
mod_version=0.0.2
mod_group_id=com.mafuyu404
mod_authors=Flechazo
mod_description=A Lib
mod_artifact_id=oelib
mc_version=1.21.1
